<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Simon Paquet <bugzilla@babylonsounds.com>
   -                 Stefan Sitter <ssitter@gmail.com>
   -                 Philipp Kewisch <mozilla@kewis.ch>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- General -->

<!ENTITY calendar.file.default.name "Nire egutegia">
<!ENTITY calendar.calendar.label "Egutegia">
<!ENTITY calendar.calendar.accesskey "E">


<!ENTITY calendar.confirm.deleteallevents "Ziur zaude hautaturiko gertaera guztiak ezabatu nahi dituzula?">
<!ENTITY calendar.confirm.deleteevent "Ziur zaude izenburu hau duen gertaera ezabatu nahi duzula: ">
<!ENTITY calendar.confirm.deleteuntitledevent "Ziur zaude izenburu gabeko gertaera ezabatu nahi duzula?">

<!ENTITY calendar.flat.topbar.choosedate "Data-ra joan">
<!ENTITY calendar.flat.topbar.dayview "Egun ikuspegia">
<!ENTITY calendar.dayview.accesskey "E">
<!ENTITY calendar.flat.topbar.weekview "Aste ikuspegia">
<!ENTITY calendar.weekview.accesskey "A">
<!ENTITY calendar.flat.topbar.monthview "Hilabete ikuspegia">
<!ENTITY calendar.monthview.accesskey "H">
<!ENTITY calendar.flat.topbar.multiweekview "Aste anitz ikuspegia">
<!ENTITY calendar.multiweekview.accesskey "z">
<!ENTITY calendar.dayView.key "1">
<!ENTITY calendar.weekView.key "2">
<!ENTITY calendar.multiweekView.key "3">
<!ENTITY calendar.monthView.key "4">

<!ENTITY calendar.newtask.button.tooltip "Zeregin berri bat sortu">
<!ENTITY calendar.newevent.button.tooltip "Gertaera berri bat sortu">
<!ENTITY calendar.delete.button.tooltip "Hautaturiko gertaera ezabatu">
<!ENTITY calendar.edit.button.tooltip "Hautaturiko gertaera editatu">

<!ENTITY calendar.unifinder.todoitems.label "Zereginak">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Erakutsi osatutako zereginak">

<!ENTITY calendar.calendartab.label "Data">
<!ENTITY calendar.listofcalendarstab.label "Egutegiak">
<!ENTITY calendar.today.button.label "Gaur">
<!ENTITY calendar.tomorrow.button.label "Bihar">
<!ENTITY calendar.soon.button.label "Laster">

<!ENTITY calendar.events.filter.all.label "Gertaera guztiak">
<!ENTITY calendar.events.filter.today.label "Gaurko gertaerak">
<!ENTITY calendar.events.filter.future.label "Etorkizuneko gertaera guztiak">
<!ENTITY calendar.events.filter.current.label "Hautaturiko eguna">
<!ENTITY calendar.events.filter.next7Days.label "Hurrengo 7 egunetako gertaerak">
<!ENTITY calendar.events.filter.next14Days.label "Hurrengo 14 egunetako gertaerak">
<!ENTITY calendar.events.filter.next31Days.label "Hurrengo 31 egunetako gertaerak">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Egutegi hilabete honetako gertaerak">

<!ENTITY calendar.unifinder.tree.done.label "Eginda">
<!ENTITY calendar.unifinder.tree.priority.label "Lehentasuna">
<!ENTITY calendar.unifinder.tree.title.label "Izenburua">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; Osatua">
<!ENTITY calendar.unifinder.tree.startdate.label "Hasiera">
<!ENTITY calendar.unifinder.tree.enddate.label "Amaiera">
<!ENTITY calendar.unifinder.tree.duedate.label "Arte">
<!ENTITY calendar.unifinder.tree.completeddate.label "Osatua">
<!ENTITY calendar.unifinder.tree.categories.label "Kategoria">
<!ENTITY calendar.unifinder.tree.location.label "Kokapena">
<!ENTITY calendar.unifinder.tree.status.label "Egoera">
<!ENTITY calendar.unifinder.tree.calendarname.label "Egutegi izena">
<!ENTITY calendar.unifinder.tree.duration.label "Muga-egunaz">
<!ENTITY calendar.unifinder.close.tooltip "Itxi gertaera bilaketa eta gertaeren zerrenda">
<!ENTITY calendar.find.key "F">

<!ENTITY calendar.today.button.tooltip "Joan gaurkora">
<!ENTITY calendar.todaypane.button.tooltip "Erakutsi gaurko panela">
<!ENTITY calendar.choosedate.button.tooltip "Joateko data hautatu">
<!ENTITY calendar.unifinder.button.tooltip "Bilatu eta zerrendatu gertaerak">

<!ENTITY calendar.day.button.tooltip "Eguneko ikuspegira aldatu">
<!ENTITY calendar.week.button.tooltip "Asteko ikuspegira aldatu">
<!ENTITY calendar.month.button.tooltip "Hileko ikuspegira aldatu">
<!ENTITY calendar.multiweek.button.tooltip "Aste anitzeko ikuspegira aldatu">

<!ENTITY calendar.nextday.button.tooltip "Hurrengo eguna">
<!ENTITY calendar.prevday.button.tooltip "Aurreko eguna">
<!ENTITY calendar.nextweek.button.tooltip "Hurrengo astea">
<!ENTITY calendar.prevweek.button.tooltip "Aurreko astea">
<!ENTITY calendar.nextmonth.button.tooltip "Hurrengo hilabetea">
<!ENTITY calendar.prevmonth.button.tooltip "Aurreko hilabetea">

<!ENTITY calendar.newtask.button.label "Zeregin berria">
<!ENTITY calendar.newevent.button.label "Gertaera berria">
<!ENTITY calendar.delete.button.label "Ezabatu">
<!ENTITY calendar.edit.button.label "Editatu">

<!ENTITY calendar.choosedate.button.label "Data hautatu">

<!ENTITY calendar.cut.button.tooltip "Ebaki">
<!ENTITY calendar.copy.button.tooltip "Kopiatu">
<!ENTITY calendar.paste.button.tooltip "Itsatsi">
<!ENTITY calendar.print.button.tooltip "Egutegia inprimatu">

<!ENTITY calendar.cut.button.label "Ebaki">
<!ENTITY calendar.copy.button.label "Kopiatu">
<!ENTITY calendar.paste.button.label "Itsatsi">
<!ENTITY calendar.print.button.label "Inprimatu">

<!ENTITY calendar.import.button.tooltip "Inportatu gertaerak fitxategi lokal batetik">
<!ENTITY calendar.export.button.tooltip "Esportatu gertaerak fitxategi lokal batetik">
<!ENTITY calendar.subscribe.button.tooltip "Urruneko makina batetako egutegi fitxategi batetara harpidetu.">
<!ENTITY calendar.publish.button.tooltip "Gertaerak urruneko makina batean argitaratu">

<!ENTITY calendar.export.calendar "Egutegia esportatu…">

<!ENTITY calendar.import.button.label "Inportatu">
<!ENTITY calendar.export.button.label "Esportatu">
<!ENTITY calendar.subscribe.button.label "Harpidetu">
<!ENTITY calendar.publish.button.label "Argitaratu">
<!ENTITY calendar.unifinder.button.label "Bilatu gertaerak">

<!ENTITY calendar.remotereload.button.label "Birkargatu">
<!ENTITY calendar.remotereload.button.tooltip "Urruneko egutegi guztiak birkargatu">

<!ENTITY calendar.day.button.label "Egun">
<!ENTITY calendar.week.button.label "Aste">
<!ENTITY calendar.month.button.label "Hilabete">
<!ENTITY calendar.multiweek.button.label "Aste anitz">
<!ENTITY calendar.onlyworkday.checkbox.label "Lan aste egunak bakarrik">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "l">
<!ENTITY calendar.displaytodos.checkbox.label "Zereginak ikuspegian">
<!ENTITY calendar.displaytodos.checkbox.accesskey "i">
<!ENTITY calendar.completedtasks.checkbox.label "Erakutsi osatutako zereginak">
<!ENTITY calendar.completedtasks.checkbox.accesskey "o">

<!ENTITY calendar.orientation.label "Biratu ikuspegia">
<!ENTITY calendar.orientation.accesskey "b">

<!ENTITY calendar.menu.options.close.key "A">

<!ENTITY calendar.search.options.searchfor " edukia">

<!ENTITY calendar.menu.numberofweeks.label "Aste kopurua">
<!ENTITY calendar.menu.numberofweeks.accesskey "K">
<!ENTITY calendar.menu.numberofweeks.2 "2 Aste">
<!ENTITY calendar.menu.numberofweeks.3 "3 Aste">
<!ENTITY calendar.menu.numberofweeks.4 "4 Aste">
<!ENTITY calendar.menu.numberofweeks.5 "5 Aste">
<!ENTITY calendar.menu.numberofweeks.6 "6 Aste">

<!ENTITY calendar.list.header.label "Egutegia">

<!ENTITY calendar.task.filter.title.label "Ikusi">
<!ENTITY calendar.task.filter.all.label "Dena">
<!ENTITY calendar.task.filter.all.accesskey "D">
<!ENTITY calendar.task.filter.today.label "Gaur">
<!ENTITY calendar.task.filter.today.accesskey "G">
<!ENTITY calendar.task.filter.next7days.label "Hurrengo zazpi egunak">
<!ENTITY calendar.task.filter.next7days.accesskey "H">
<!ENTITY calendar.task.filter.notstarted.label "Hasi gabeko zereginak">
<!ENTITY calendar.task.filter.notstarted.accesskey "a">
<!ENTITY calendar.task.filter.overdue.label "Atzeratutako zeregina">
<!ENTITY calendar.task.filter.overdue.accesskey "T">
<!ENTITY calendar.task.filter.completed.label "Osatutako zereginak">
<!ENTITY calendar.task.filter.completed.accesskey "O">
<!ENTITY calendar.task.filter.open.label "Osatugabeko zereginak">
<!ENTITY calendar.task.filter.open.accesskey "s">

<!ENTITY calendar.task.details.title.label "Izenburua:">
<!ENTITY calendar.task.details.organizer.label "Nork:">
<!ENTITY calendar.task.details.priority2.label "Lehentasuna:">
<!ENTITY calendar.task.details.priority.low.label "Baxua">
<!ENTITY calendar.task.details.priority.normal.label "Arrunta">
<!ENTITY calendar.task.details.priority.high.label "Altua">
<!ENTITY calendar.task.details.status.label "Egoera:">
<!ENTITY calendar.task.details.category.label "Kategoria:">
<!ENTITY calendar.task.details.repeat.label "Errepikapena:">

<!ENTITY calendar.task.category.button.tooltip "Zerginak kategorizatu">
<!ENTITY calendar.task.complete.button.tooltip "Markatu hautatuko zereginak amaiturik bezala">
<!ENTITY calendar.task.priority.button.tooltip "Lehentasuna aldatu">
<!ENTITY calendar.task.delete.button.tooltip "Ezabatu hautatutako zereginak">
<!-- Statusbar -->

<!ENTITY statusText.label "Dokumentua: Eginda">
<!-- customizable toolbars -->

<!ENTITY calendar.context.customize.label "Pertsonalizatu…">
<!ENTITY calendar.context.customize.accesskey "P">
<!ENTITY calendar.menu.customize.label "Tresna-barra pertsonalizatu…">
<!ENTITY calendar.menu.customize.accesskey "P">
<!ENTITY calendar.maintoolbar.name "Tresna-barra nagusia">
<!ENTITY calendar.maintoolbar.accesskey "E">
<!-- Context Menu -->

<!ENTITY calendar.context.modifyorviewitem.label "Ireki">
<!ENTITY calendar.context.modifyorviewitem.accesskey "I">
<!ENTITY calendar.context.modifyorviewtask.label "Ireki zereginak…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "I">
<!ENTITY calendar.context.newevent.label "Gertaera berria…">
<!ENTITY calendar.context.newevent.accesskey "B">
<!ENTITY calendar.context.newtodo.label "Zeregin berria…">
<!ENTITY calendar.context.newtodo.accesskey "z">
<!ENTITY calendar.context.modifytask.label "Editatu Zeregina…">
<!ENTITY calendar.context.modifytask.accesskey "E">
<!ENTITY calendar.context.modifyitem.label "Editatu elementua…">
<!ENTITY calendar.context.modifyitem.accesskey "E">
<!ENTITY calendar.context.deletetask.label "Zeregina ezabatu">
<!ENTITY calendar.context.deletetask.accesskey "b">
<!ENTITY calendar.context.deleteitem.label "Elementua ezabatu">
<!ENTITY calendar.context.deleteitem.accesskey "b">
<!ENTITY calendar.context.deleteevent.label "Hautaturiko elementua ezabatu">
<!ENTITY calendar.context.deleteevent.accesskey "b">
<!ENTITY calendar.context.deletethisevent.label "Gertaera hau">
<!ENTITY calendar.context.deletethisevent.accesskey "T">
<!ENTITY calendar.context.deletecompleteseries.label "Serie osoak">
<!ENTITY calendar.context.deletecompleteseries.accesskey "S">
<!ENTITY calendar.context.deletefutureevents.label "Etorkizuneko gertaera guztiak">
<!ENTITY calendar.context.deletefutureevents.accesskey "T">
<!ENTITY calendar.context.deletefuturetasks.label "Etorkizuneko zeregin guztiak">
<!ENTITY calendar.context.deletefuturetasks.accesskey "T">
<!ENTITY calendar.context.cutevent.label "Ebaki">
<!ENTITY calendar.context.cutevent.accesskey "b">
<!ENTITY calendar.context.copyevent.label "Kopiatu">
<!ENTITY calendar.context.copyevent.accesskey "K">
<!ENTITY calendar.context.pasteevent.label "Itsatsi">
<!ENTITY calendar.context.pasteevent.accesskey "S">
<!ENTITY calendar.context.selectall.label "Dena hautatu">
<!ENTITY calendar.context.selectall.accesskey "A">
<!ENTITY calendar.context.button.label "Gaurko panela">
<!ENTITY calendar.context.button.accesskey "G">
<!-- Task Context Menu -->

<!ENTITY calendar.context.progress.label "Aurrerapena">
<!ENTITY calendar.context.progress.accesskey "U">
<!ENTITY calendar.context.priority.label "Lehentasuna">
<!ENTITY calendar.context.priority.accesskey "h">
<!--=percent sign-->

<!ENTITY percnt "&#38;#37;">

<!ENTITY calendar.context.markcompleted.label "Markatu osatua bezala">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0 "&percnt;0">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "&percnt;25">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "&percnt;50">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "&percnt;75">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "&percnt;100">
<!ENTITY progress.level.100.accesskey "1">

<!ENTITY priority.level.none "Zehaztu gabea">
<!ENTITY priority.level.none.accesskey "s">
<!ENTITY priority.level.low "Baxua">
<!ENTITY priority.level.low.accesskey "L">
<!ENTITY priority.level.normal "Arrunta">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Altua">
<!ENTITY priority.level.high.accesskey "H">
<!-- Server Context Menu -->

<!ENTITY calendar.context.newserver.label "Egutegi berria…">
<!ENTITY calendar.context.newserver.accesskey "B">
<!ENTITY calendar.context.findcalendar.label "Bilatu egutegia…">
<!ENTITY calendar.context.findcalendar.accesskey "L">
<!ENTITY calendar.context.deleteserver.label "Egutegia ezabatu">
<!ENTITY calendar.context.deleteserver.accesskey "Z">
<!ENTITY calendar.context.reloadserver.label "Urruneko egutegiak birkargatu">
<!ENTITY calendar.context.reloadserver.accesskey "R">
<!ENTITY calendar.context.publish.label "Argitaratu egutegia…">
<!ENTITY calendar.context.publish.accesskey "g">
<!ENTITY calendar.context.export.label "Esportatu egutegia…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Propietateak">
<!ENTITY calendar.context.properties.accesskey "P">

<!ENTITY calendar.context.convertmenu.label "Bihurtu hona">
<!ENTITY calendar.context.convertmenu.accesskey.mail "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label "Gertaera…">
<!ENTITY calendar.context.convertmenu.event.accesskey "E">
<!ENTITY calendar.context.convertmenu.message.label "Mezua…">
<!ENTITY calendar.context.convertmenu.message.accesskey "M">
<!ENTITY calendar.context.convertmenu.task.label "Zeregina…">
<!ENTITY calendar.context.convertmenu.task.accesskey "Z">

<!ENTITY calendar.tasks.view.minimonth.label "Hilabete txikia">
<!ENTITY calendar.tasks.view.minimonth.accesskey "T">

<!ENTITY calendar.tasks.view.calendarlist.label "Egutegi zerenda">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "E">

<!ENTITY calendar.tasks.view.filtertasks.label "Zereginen iragazkia">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "Z">
<!-- Calendar Alarm Dialog -->


<!ENTITY calendar.alarm.location.label "Non:">
<!ENTITY calendar.alarm.details.label "Xehetasunak…">

<!ENTITY calendar.alarm.snoozefor.label "Atzeratu">
<!ENTITY calendar.alarm.snoozeallfor.label "Atzeratu">
<!ENTITY calendar.alarm.title.label "Egutegi alarma">
<!ENTITY calendar.alarm.dismiss.label "Utzi">
<!ENTITY calendar.alarm.dismissall.label "Denak Utzi">

<!ENTITY calendar.alarm.snooze.5minutes.label "5 minutu">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 minutu">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 minutu">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 minutu">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 minutu">
<!ENTITY calendar.alarm.snooze.1hour.label "ordu bat">
<!ENTITY calendar.alarm.snooze.2hours.label "2 ordu">
<!ENTITY calendar.alarm.snooze.1day.label "egun bat">
<!-- Calendar Server Dialog -->

<!ENTITY calendar.server.dialog.title.edit "Egutegia editatu">
<!ENTITY calendar.server.dialog.name.label "Egutegi izena:">
<!-- Calendar Properties -->

<!ENTITY calendarproperties.color.label "Kolorea:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.wcap.label "Sun Java System egutegi zerbitzaria (WCAP)">
<!ENTITY calendarproperties.format.label "Formatua:">
<!ENTITY calendarproperties.location.label "Kokapena:">
<!ENTITY calendarproperties.name.label "Izena:">
<!ENTITY calendarproperties.readonly.label "Irakurketa soilekoa">
<!ENTITY calendarproperties.firealarms.label "Ikusi alarmak">
<!ENTITY calendarproperties.cache.label "Katxe (EXPERIMENTALA, berrabiaraztea behar du))">
<!ENTITY calendarproperties.enabled.label "Aldatu egutegi hau:">
<!ENTITY calendarproperties.showintodaypane.label "Show in Today Pane">
<!ENTITY calendarproperties.showinvitations.label "Show Invitations">
<!-- Sunbird Help -->

<!ENTITY calendar.help.label "Laguntza edukiak">
<!ENTITY calendar.help.accesskey "L">
<!-- Calendar Publish Dialog -->

<!ENTITY calendar.publish.dialog.title "Egutegia argitaratu">
<!ENTITY calendar.publish.url.label "Argitaratze URL-a">
<!ENTITY calendar.publish.publish.button "Argitaratu">
<!ENTITY calendar.publish.close.button "Itxi">

<!ENTITY calendar.publish.example.url.description "http://www.myserver.com/webdav/test.ics bezalako zerbait">
<!-- Select Calendar Dialog -->

<!ENTITY calendar.select.dialog.title "Egutegia hautatu">
<!-- Calendar Printing -->

<!ENTITY calendar.print.window.title "Egutegi bat inprimatu">
<!ENTITY calendar.print.title.label "Izenburua:">
<!ENTITY calendar.print.layout.label "Ingurunea:">
<!ENTITY calendar.print.range.label "Zer inprimatu">
<!ENTITY calendar.print.currentview.label "Uneko ikuspegiko gertaerak">
<!ENTITY calendar.print.selected.label "Hautaturiko gertaerak">
<!ENTITY calendar.print.custom.label "Pertsonalizatutako data eremua:">
<!ENTITY calendar.print.from.label "Nondik:">
<!ENTITY calendar.print.to.label "Nora:">
<!ENTITY calendar.print.settingsGroup.label "Inprimatze ezarpenak">
<!-- Error reporting -->

<!ENTITY calendar.error.detail "Xehetasunak…">
<!ENTITY calendar.error.number "Errore zenbakia:">
<!ENTITY calendar.error.description "Azalpena:">
<!ENTITY calendar.error.title "Errore bat gertatu da">
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
