<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Stefan Sitter <ssitter@googlemail.com>
   -                 Berend Cornelius <berend.cornelius@sun.com>
   -                 Philipp Kewisch <mozilla@kewis.ch>
   -                 Simon Paquet <bugzilla@babylonsounds.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Event Menu -->

<!ENTITY event.new.event "Gertaera berria…">
<!ENTITY event.new.event.key "N">
<!ENTITY event.new.event.accesskey "B">

<!ENTITY event.new.todo "Zeregin berria…">
<!ENTITY event.new.todo.key "T">
<!ENTITY event.new.todo.accesskey "Z">

<!ENTITY calendar.new.server.label "Egutegi fitxategi berria…">
<!ENTITY calendar.new.server.key "L">
<!ENTITY calendar.new.server.accesskey "f">

<!ENTITY calendar.open.file.label "Ireki egutegi fitxategia…">
<!ENTITY calendar.open.file.key "O">
<!ENTITY calendar.open.file.accesskey "I">

<!ENTITY event.edit.event "Editatu hautapena…">
<!ENTITY event.edit.event.key "E">
<!ENTITY event.edit.event.accesskey "H">

<!ENTITY event.delete.event "Ezabatu hautatutako gertaerak">
<!ENTITY event.delete.event.accesskey "E">

<!ENTITY event.delete.tasks "Ezabatu hautatutako zereginak">
<!ENTITY event.delete.tasks.accesskey "T">

<!ENTITY calendar.print.label "Inprimatu…">
<!ENTITY calendar.print.key "P">
<!ENTITY calendar.print.accesskey "P">

<!ENTITY calendar.pagesetup.label "Orri konfigurazioa…">
<!ENTITY calendar.pagesetup.accesskey "o">

<!ENTITY calendar.import.label "Inportatu…">
<!ENTITY calendar.import.key "I">
<!ENTITY calendar.import.accesskey "I">

<!ENTITY calendar.export.calendar.label "Egutegia esportatu…">
<!ENTITY calendar.export.calendar.accesskey "E">
<!ENTITY calendar.export.selection.label "Esportatu hautapena…">
<!ENTITY calendar.export.selection.accesskey "S">

<!ENTITY calendar.subscribe.label "Harpidetu urruneko egutegira…">
<!ENTITY calendar.subscribe.accesskey "R">

<!ENTITY calendar.reloadserver.label "Urruneko egutegien birkarga">
<!ENTITY calendar.reloadserver.key "R">
<!ENTITY calendar.reloadserver.accesskey "R">

<!ENTITY calendar.publish.label "Argitaratu…">
<!ENTITY calendar.publish.accesskey "g">
<!ENTITY calendar.publish.calendar.label "Argitaratu Egutegia…">
<!ENTITY calendar.publish.calendar.accesskey "g">
<!ENTITY calendar.publish.selection.label "Hautapena argitaratu…">
<!ENTITY calendar.publish.selection.accesskey "p">

<!ENTITY calendar.quit.label "Irten">
<!ENTITY calendar.quit.accesskey "I">
<!ENTITY calendar.quit.key "Q">
<!ENTITY calendar.quit.label.mac "&brandShortName; itxi">

<!ENTITY calendar.exit.label "Irten">
<!ENTITY calendar.exit.accesskey "t">

<!ENTITY calendar.undo.label "Desegin">
<!ENTITY calendar.undo.key "Z">
<!ENTITY calendar.undo.accesskey "d">

<!ENTITY calendar.redo.label "Berregin">
<!ENTITY calendar.redo.key "Y">
<!ENTITY calendar.redo.accesskey "r">

<!ENTITY calendar.cut.label "Ebaki">
<!ENTITY calendar.cut.key "X">
<!ENTITY calendar.cut.accesskey "b">

<!ENTITY calendar.copy.label "Kopiatu">
<!ENTITY calendar.copy.key "C">
<!ENTITY calendar.copy.accesskey "K">

<!ENTITY calendar.paste.label "Itsatsi">
<!ENTITY calendar.paste.key "V">
<!ENTITY calendar.paste.accesskey "S">

<!ENTITY calendar.selectall.label "Dena hautatu">
<!ENTITY calendar.selectall.key "A">
<!ENTITY calendar.selectall.accesskey "A">

<!ENTITY toolbarsMenu.label "Tresna-barrak">
<!ENTITY toolbarsMenu.accesskey "T">

<!ENTITY calendar.toolbar.label "Egutegi resna-barra">
<!ENTITY calendar.toolbar.accesskey "E">
<!ENTITY task.toolbar.label "Zereginen tresna-barra">
<!ENTITY task.toolbar.accesskey "b">

<!ENTITY mode.toolbar.label "Modu tresna-barra">
<!ENTITY mode.toolbar.accesskey "M">

<!ENTITY calendar.menu.customize.label "Pertsonalizatu…">
<!ENTITY calendar.menu.customize.accesskey "P">

<!ENTITY showStatusBarCmd.label "Egoera barra">
<!ENTITY showStatusBarCmd.accesskey "G">

<!ENTITY showTaskBoxCmd.label "Zeregin zerrenda">
<!ENTITY showTaskBoxCmd.accesskey "Z">

<!ENTITY showUnifinderCmd.label "Bilatu gertaerak">
<!ENTITY showUnifinderCmd.accesskey "B">

<!ENTITY calendar.displaytodos.checkbox.label "Erakutsi zereginak egutegian">
<!ENTITY calendar.displaytodos.checkbox.accesskey "T">

<!ENTITY calendar.menu.numberofweeks.label "Aste anitzekoa ikuspegi tamaina">
<!ENTITY calendar.menu.numberofweeks.2 "Bi aste">
<!ENTITY calendar.menu.numberofweeks.3 "Hiru aste">
<!ENTITY calendar.menu.numberofweeks.4 "Lau aste">
<!ENTITY calendar.menu.numberofweeks.5 "Bost aste">
<!ENTITY calendar.menu.numberofweeks.6 "Sei aste">

<!ENTITY calendar.fullscreen.label "Pantaila-osoa">
<!ENTITY calendar.fullscreen.accesskey "P">

<!ENTITY calendar.addons.label "Gehigarriak">
<!ENTITY calendar.addons.accesskey "h">

<!ENTITY goMenu.label "Joan">
<!ENTITY goMenu.accesskey "J">

<!ENTITY goTodayCmd.label "Gaur">
<!ENTITY goTodayCmd.accesskey "G">

<!ENTITY goDateCmd.label "Data…">
<!ENTITY goDateCmd.accesskey "D">

<!ENTITY goPreviousCmd.day.label "Aurreko eguna">
<!ENTITY goPreviousCmd.week.label "Aurreko astea">
<!ENTITY goPreviousCmd.month.label "Aurreko hilabetea">
<!ENTITY goPreviousCmd.accesskey "A">

<!ENTITY goNextCmd.day.label "Hurrengo eguna">
<!ENTITY goNextCmd.week.label "Hurrengo astea">
<!ENTITY goNextCmd.month.label "Hurrengo hilabetea">
<!ENTITY goNextCmd.all.accesskey "e">

<!ENTITY toolsMenu.label "Tresnak">
<!ENTITY toolsMenu.accesskey "T">

<!ENTITY errorConsoleCmd.label "Errore kontsola">
<!ENTITY errorConsoleCmd.accesskey "E">

<!ENTITY addressBookCmd.label "Helbide liburua">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY helpMenu.label "Laguntza">
<!ENTITY helpMenu.accesskey "L">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Laguntza">
<!ENTITY helpMenuWin.accesskey "L">
<!-- Toolbar items -->

<!ENTITY fileMenu.label "Fitxategia">
<!ENTITY fileMenu.accesskey "F">

<!ENTITY editMenu.label "Editatu">
<!ENTITY editMenu.accesskey "E">
<!ENTITY optionsCmd.label "Aukerak…">
<!ENTITY optionsCmd.accesskey "K">
<!ENTITY preferencesCmd.label "Hobespenak">
<!ENTITY preferencesCmd.accesskey "n">
<!ENTITY preferencesCmdMac.label "Hobespenak…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY viewMenu.label "Ikusi">
<!ENTITY viewMenu.accesskey "I">

<!ENTITY releaseCmd.label "Bertsio oharrak">
<!ENTITY releaseCmd.accesskey "O">
<!ENTITY aboutCmd.label "&brandFullName;-(r)i buruz">
<!ENTITY aboutCmd.accesskey "B">
<!ENTITY updateCmd.label "Arakatu eguneraketa bila…">
<!ENTITY updateCmd.accesskey "a">
<!-- Mac OS X "Window" menu items -->

<!ENTITY windowMenu.label "Leihoa">
<!ENTITY minimizeWindow.label "Txikitu">
<!ENTITY zoomWindow.label "Zoom-a">
<!ENTITY minimizeWindow.key "M">
<!ENTITY bringAllToFront.label "Aurrera ekarri denak">
<!-- Mac OS X Application menu items -->

<!ENTITY servicesMenuMac.label "Zerbitzuak">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; ezkutatu">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">
<!ENTITY hideOtherAppsCmdMac.label "Besteak ezkutatu">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">
<!ENTITY showAllAppsCmdMac.label "Denak bistarazi">

<!ENTITY calendar.importcalendar.label "Inportatu egutegia…">

<!ENTITY showCurrentView.label "Uneko ikuspegia">
<!ENTITY showCurrentView.accesskey "U">

<!ENTITY calendar.properties.label "Egutegi propietateak…">
<!ENTITY calendar.properties.accesskey "E">
