<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Michael Büttner <michael.buettner@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
   -   Fred Jendrzejewski <fred.jen@web.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Menubar -->

<!ENTITY event.menu.file.label "Fitxategia">
<!ENTITY event.menu.file.accesskey "F">
<!ENTITY event.menu.file.new.label "Berria">
<!ENTITY event.menu.file.new.accesskey "B">
<!ENTITY event.menu.file.new.event.label "Gertaera">
<!ENTITY event.menu.file.new.event.accesskey "G">
<!ENTITY event.menu.file.new.message.label "Mezua">
<!ENTITY event.menu.file.new.message.accesskey "M">
<!ENTITY event.menu.file.new.address.label "Helbide-liburu txartela">
<!ENTITY event.menu.file.new.address.accesskey "T">
<!ENTITY event.menu.file.close.label "Itxi">
<!ENTITY event.menu.file.close.accesskey "X">
<!ENTITY event.menu.file.save.label "Gorde">
<!ENTITY event.menu.file.save.accesskey "G">
<!ENTITY event.menu.file.page.setup.label "Orriaren konfigurazioa">
<!ENTITY event.menu.file.page.setup.accesskey "k">
<!ENTITY event.menu.file.print.label "Inprimatu">
<!ENTITY event.menu.file.print.accesskey "P">
<!ENTITY event.menu.file.exit.label "Irten">
<!ENTITY event.menu.file.exit.accesskey "i">

<!ENTITY event.menu.edit.label "Editatu">
<!ENTITY event.menu.edit.accesskey "E">
<!ENTITY event.menu.edit.undo.label "Desegin">
<!ENTITY event.menu.edit.undo.accesskey "D">
<!ENTITY event.menu.edit.redo.label "Berregin">
<!ENTITY event.menu.edit.redo.accesskey "B">
<!ENTITY event.menu.edit.cut.label "Ebaki (x)">
<!ENTITY event.menu.edit.cut.accesskey "x">
<!ENTITY event.menu.edit.copy.label "Kopiatu (c)">
<!ENTITY event.menu.edit.copy.accesskey "C">
<!ENTITY event.menu.edit.paste.label "Itsatsi (v)">
<!ENTITY event.menu.edit.paste.accesskey "V">
<!ENTITY event.menu.edit.select.all.label "Hautatu dena">
<!ENTITY event.menu.edit.select.all.accesskey "A">

<!ENTITY event.menu.view.label "Ikusi">
<!ENTITY event.menu.view.accesskey "I">
<!ENTITY event.menu.view.toolbars.label "Tresna-barrak">
<!ENTITY event.menu.view.toolbars.accesskey "T">
<!ENTITY event.menu.view.toolbars.event.label "Gertaera tresna-barra">
<!ENTITY event.menu.view.toolbars.event.accesskey "G">
<!ENTITY event.menu.view.toolbars.customize.label "Pertsonalizatu…">
<!ENTITY event.menu.view.toolbars.customize.accesskey "P">
<!ENTITY event.menu.view.showlink.label "Ikusi Erlazionatutako lotura">
<!ENTITY event.menu.view.showlink.accesskey "R">

<!ENTITY event.menu.options.label "Aukerak">
<!ENTITY event.menu.options.accesskey "A">
<!ENTITY event.menu.options.attachments.label "Erantsi Web-orrialdea…">
<!ENTITY event.menu.options.attachments.accesskey "W">
<!ENTITY event.menu.options.attendees.label "Gonbidatu partaideak…">
<!ENTITY event.menu.options.attendees.accesskey "P">
<!ENTITY event.menu.options.spellcheck.label "Egiaztatu ortografia…">
<!ENTITY event.menu.options.spellcheck.accesskey "o">
<!ENTITY event.menu.options.inline.spellcheck.label "Ortografia egiaztatu idazterakoan">
<!ENTITY event.menu.options.inline.spellcheck.accesskey "I">
<!ENTITY event.menu.options.link.label "Esteka gehitu…">
<!ENTITY event.menu.options.link.accesskey "E">
<!ENTITY event.menu.options.timezone.label "Ordu zonaldea">
<!ENTITY event.menu.options.timezone.accesskey "z">
<!ENTITY event.menu.options.priority2.label "Lenhentasuna">
<!ENTITY event.menu.options.priority2.accesskey "h">
<!ENTITY event.menu.options.priority.notspecified.label "Ezarri gabea">
<!ENTITY event.menu.options.priority.notspecified.accesskey "z">
<!ENTITY event.menu.options.priority.low.label "Baxua">
<!ENTITY event.menu.options.priority.low.accesskey "B">
<!ENTITY event.menu.options.priority.normal.label "Arrunta">
<!ENTITY event.menu.options.priority.normal.accesskey "T">
<!ENTITY event.menu.options.priority.high.label "Altua">
<!ENTITY event.menu.options.priority.high.accesskey "A">
<!ENTITY event.menu.options.privacy.label "Pribatutasuna">
<!ENTITY event.menu.options.privacy.accesskey "P">
<!ENTITY event.menu.options.privacy.public.label "Gertaera publikoa">
<!ENTITY event.menu.options.privacy.public.accesskey "u">
<!ENTITY event.menu.options.privacy.confidential.label "Erakutsi ordua eta data bakarrik">
<!ENTITY event.menu.options.privacy.confidential.accesskey "E">
<!ENTITY event.menu.options.privacy.private.label "Gertaera pribatua">
<!ENTITY event.menu.options.privacy.private.accesskey "r">
<!ENTITY event.menu.options.show.time.label "Ordua honela erakutsi:">
<!ENTITY event.menu.options.show.time.accesskey "O">
<!ENTITY event.menu.options.show.time.busy.label "Lanpetua">
<!ENTITY event.menu.options.show.time.busy.accesskey "L">
<!ENTITY event.menu.options.show.time.free.label "Libre">
<!ENTITY event.menu.options.show.time.free.accesskey "I">

<!ENTITY event.help.label "Laguntza">
<!ENTITY event.help.accesskey "L">
<!ENTITY event.help.release.notes.label "Bertsio oharrak">
<!ENTITY event.help.release.notes.accesskey "B">
<!ENTITY event.help.help.label "&brandShortName; Laguntza">
<!ENTITY event.help.help.accesskey "L">
<!ENTITY event.help.about.label "&brandShortName;(r)i buruz">
<!ENTITY event.help.about.accesskey "R">

<!ENTITY event.invite.attendees.label "Partaideak gonbidatu…">
<!ENTITY event.invite.attendees.accesskey "P">
<!ENTITY event.email.attendees.label "Partaide guztientzat eposta idatzi…">
<!ENTITY event.email.attendees.accesskey "G">
<!ENTITY event.email.tentative.attendees.label "Erabaki gabeko partaideei eposta idatzi…">
<!ENTITY event.email.tentative.attendees.accesskey "E">
<!-- Toolbar -->

<!ENTITY event.toolbar.save.label "Gorde eta itxi">
<!ENTITY event.toolbar.attendees.label "Partaideak gonbidatu">
<!ENTITY event.toolbar.spellcheck.label "Ortografia">
<!ENTITY event.toolbar.privacy.label "Pribazitatea">
<!ENTITY event.toolbar.attachments.label "Erantsi">
<!-- Main page -->

<!ENTITY event.title.textbox.label "Izenburua:">
<!ENTITY event.title.textbox.accesskey "I">
<!ENTITY event.location.label "Tokia:">
<!ENTITY event.location.accesskey "T">
<!ENTITY event.categories.label "Kategoria:">
<!ENTITY event.categories.accesskey "k">
<!ENTITY event.calendar.label "Egutegia:">
<!ENTITY event.calendar.accesskey "E">
<!ENTITY event.attendees.label "Partaideak:">
<!ENTITY event.attendees.accesskey "P">
<!ENTITY event.alldayevent.label "Egun osoko gertaera">
<!ENTITY event.alldayevent.accesskey "o">
<!ENTITY event.from.label "Hasi:">
<!ENTITY event.from.accesskey "H">
<!ENTITY task.from.label "Hasiera:">
<!ENTITY task.from.accesskey "r">
<!ENTITY event.to.label "Amaiera:">
<!ENTITY event.to.accesskey "a">
<!ENTITY task.to.label "Amaiera data:">
<!ENTITY task.to.accesskey "d">
<!ENTITY task.status.label "Egoera:">
<!ENTITY task.status.accesskey "e">
<!ENTITY event.repeat.label "Errepikatu:">
<!ENTITY event.repeat.accesskey "R">
<!ENTITY event.reminder.label "Gogorarazlea:">
<!ENTITY event.reminder.accesskey "g">
<!ENTITY event.description.label "Deskribapena:">
<!ENTITY event.description.accesskey "d">
<!ENTITY event.attachments.label "Eranskinak:">
<!ENTITY event.attachments.accesskey "r">
<!ENTITY event.attachments.popup.remove.label "Kendu">
<!ENTITY event.attachments.popup.remove.accesskey "K">
<!ENTITY event.attachments.popup.open.label "Ireki">
<!ENTITY event.attachments.popup.open.accesskey "I">
<!ENTITY event.attachments.popup.removeAll.label "Kendu denak">
<!ENTITY event.attachments.popup.removeAll.accesskey "A">
<!ENTITY event.attachments.popup.attachPage.label "Erantsi web-orrialdea…">
<!ENTITY event.attachments.popup.attachPage.accesskey "W">
<!ENTITY event.url.label "Erlazionatutako lotura:">
<!ENTITY event.priority2.label "Lehentasuna:">

<!ENTITY event.reminder.none.label "Ez gogoratu ">
<!ENTITY event.reminder.5minutes.before.label "5 minutu lehenago">
<!ENTITY event.reminder.10minutes.before.label "10 minutu lehenago">
<!ENTITY event.reminder.15minutes.before.label "15 minutu lehenago">
<!ENTITY event.reminder.30minutes.before.label "30 minutu lehenago">
<!ENTITY event.reminder.45minutes.before.label "45 minutu lehenago">
<!ENTITY event.reminder.1hour.before.label "ordu 1 lehenago">
<!ENTITY event.reminder.2hours.before.label "2 ordu lehenago">
<!ENTITY event.reminder.5hours.before.label "5 ordu lehenago">
<!ENTITY event.reminder.15hours.before.label "15 ordu lehenago">
<!ENTITY event.reminder.1day.before.label "egun 1 lehenago">
<!ENTITY event.reminder.2days.before.label "2 egun lehenago">
<!ENTITY event.reminder.1week.before.label "aste 1 lehenago">
<!ENTITY event.reminder.custom.label "Pertsonalizatu…">

<!ENTITY event.reminder.multiple.label "Gogorarazle anitz…">
<!-- Recurrence dialog -->


<!ENTITY recurrence.title.label "Errepikapena editatu">

<!ENTITY event.repeat.does.not.repeat.label "Ez da errepikatzen">
<!ENTITY event.repeat.daily.label "Egunero">
<!ENTITY event.repeat.weekly.label "Astero">
<!ENTITY event.repeat.every.weekday.label "Aste egunero">
<!ENTITY event.repeat.bi.weekly.label "Bi astero">
<!ENTITY event.repeat.monthly.label "Hilabetero">
<!ENTITY event.repeat.yearly.label "Urtero">
<!ENTITY event.repeat.custom.label "Pertsonalizatu…">

<!ENTITY event.recurrence.pattern.label "Errepikapen patroia">
<!ENTITY event.recurrence.occurs.label "Errepikatu">
<!ENTITY event.recurrence.day.label "egunero">
<!ENTITY event.recurrence.week.label "astero">
<!ENTITY event.recurrence.month.label "hilabetero">
<!ENTITY event.recurrence.year.label "urtero">

<!ENTITY event.recurrence.pattern.every.label "Aldiro">
<!ENTITY repeat.units.days.both "Egun">
<!ENTITY event.recurrence.pattern.every.weekday.label "Aste egunero">

<!ENTITY event.recurrence.pattern.weekly.every.label "Aldiro">
<!ENTITY repeat.units.weeks.both "Aste">
<!ENTITY event.recurrence.on.label "Noiz:">

<!ENTITY event.recurrence.pattern.monthly.every.label "Aldiro">
<!ENTITY repeat.units.months.both "Hilabete">
<!ENTITY event.recurrence.the.label "-a">
<!ENTITY event.recurrence.repeat.first.label "Lehen">
<!ENTITY event.recurrence.repeat.second.label "Bigarren">
<!ENTITY event.recurrence.repeat.third.label "Hirugarren">
<!ENTITY event.recurrence.repeat.fourth.label "Laugarren">
<!ENTITY event.recurrence.repeat.fifth.label "Bosgarren">
<!ENTITY event.recurrence.repeat.last.label "Azken">
<!ENTITY event.recurrence.pattern.monthly.week.1.label "Igandea">
<!ENTITY event.recurrence.pattern.monthly.week.2.label "Astelehena">
<!ENTITY event.recurrence.pattern.monthly.week.3.label "Asteartea">
<!ENTITY event.recurrence.pattern.monthly.week.4.label "Asteazkena">
<!ENTITY event.recurrence.pattern.monthly.week.5.label "Osteguna">
<!ENTITY event.recurrence.pattern.monthly.week.6.label "Ostirala">
<!ENTITY event.recurrence.pattern.monthly.week.7.label "Larunbata">
<!ENTITY event.recurrence.repeat.dayofmonth.label "Hileko eguna">
<!ENTITY event.recurrence.repeat.recur.label "aldiz egune(t)an">

<!ENTITY event.recurrence.every.label "Aldia:">
<!ENTITY repeat.units.years.both "Urte">
<!ENTITY event.recurrence.pattern.yearly.every.month.label "Aldiro">
<!ENTITY event.recurrence.pattern.yearly.every.weekday.label "Aldiro">
<!ENTITY event.recurrence.pattern.yearly.month.1.label "Urtarrila">
<!ENTITY event.recurrence.pattern.yearly.month.2.label "Otsaila">
<!ENTITY event.recurrence.pattern.yearly.month.3.label "Martxoa">
<!ENTITY event.recurrence.pattern.yearly.month.4.label "Apirila">
<!ENTITY event.recurrence.pattern.yearly.month.5.label "Maiatza">
<!ENTITY event.recurrence.pattern.yearly.month.6.label "Ekaina">
<!ENTITY event.recurrence.pattern.yearly.month.7.label "Uztaila">
<!ENTITY event.recurrence.pattern.yearly.month.8.label "Abuztua">
<!ENTITY event.recurrence.pattern.yearly.month.9.label "Iraila">
<!ENTITY event.recurrence.pattern.yearly.month.10.label "Urria">
<!ENTITY event.recurrence.pattern.yearly.month.11.label "Azaroa">
<!ENTITY event.recurrence.pattern.yearly.month.12.label "Abendua">
<!ENTITY event.recurrence.pattern.yearly.first.label "Lehenengoa">
<!ENTITY event.recurrence.pattern.yearly.second.label "Bigarrena">
<!ENTITY event.recurrence.pattern.yearly.third.label "Hirugarrena">
<!ENTITY event.recurrence.pattern.yearly.fourth.label "Laugarrena">
<!ENTITY event.recurrence.pattern.yearly.fifth.label "Bosgarrena">
<!ENTITY event.recurrence.pattern.yearly.last.label "Azkena">
<!ENTITY event.recurrence.pattern.yearly.week.1.label "Igandea">
<!ENTITY event.recurrence.pattern.yearly.week.2.label "Astelehena">
<!ENTITY event.recurrence.pattern.yearly.week.3.label "Asteartea">
<!ENTITY event.recurrence.pattern.yearly.week.4.label "Asteazkena">
<!ENTITY event.recurrence.pattern.yearly.week.5.label "Osteguna">
<!ENTITY event.recurrence.pattern.yearly.week.6.label "Ostirala">
<!ENTITY event.recurrence.pattern.yearly.week.7.label "Larunbata">
<!ENTITY event.recurrence.of.label "-">
<!ENTITY event.recurrence.pattern.yearly.month2.1.label "Urtarrila">
<!ENTITY event.recurrence.pattern.yearly.month2.2.label "Otsaila">
<!ENTITY event.recurrence.pattern.yearly.month2.3.label "Martxoa">
<!ENTITY event.recurrence.pattern.yearly.month2.4.label "Apirila">
<!ENTITY event.recurrence.pattern.yearly.month2.5.label "Maiatza">
<!ENTITY event.recurrence.pattern.yearly.month2.6.label "Ekaina">
<!ENTITY event.recurrence.pattern.yearly.month2.7.label "Uztaila">
<!ENTITY event.recurrence.pattern.yearly.month2.8.label "Abuztua">
<!ENTITY event.recurrence.pattern.yearly.month2.9.label "Iraila">
<!ENTITY event.recurrence.pattern.yearly.month2.10.label "Urria">
<!ENTITY event.recurrence.pattern.yearly.month2.11.label "Azaroa">
<!ENTITY event.recurrence.pattern.yearly.month2.12.label "Abendua">

<!ENTITY event.recurrence.range.label "Errepikapenaren epea">
<!ENTITY event.recurrence.forever.label "Ez du amaiera datarik">
<!ENTITY event.recurrence.repeat.for.label "Sortu">
<!ENTITY event.recurrence.appointments.label "Hitzordu(a)">
<!ENTITY event.repeat.until.label "Noiz arte errepikatu">
<!ENTITY event.recurrence.preview.label "Aurrebista">
<!-- Reminder dialog -->


<!ENTITY reminder.title.label "Ohartarazpen pertsonalizatua">
<!ENTITY reminder.dialogtitle.label "Ezarri gogorarazleak">
<!ENTITY reminder.reminderDetails.label "Gogorarazle xehetasunak">
<!ENTITY reminder.action.label "Aukeratu ohartarazpen ekintza">
<!ENTITY reminder.action.alert.label "Alerta bat erakutsi">
<!ENTITY reminder.action.email.label "ePosta bat bidali">
<!ENTITY reminder.new.label "Berria">
<!ENTITY reminder.delete.label "Ezabatu">
<!ENTITY reminder.relation.start.label "gertaera hasten da">
<!ENTITY reminder.relation.end.label "gertaera bukatzen da">
<!ENTITY reminder.add.label "Gehitu">
<!ENTITY reminder.add.accesskey "G">
<!ENTITY reminder.remove.label "Kendu">
<!ENTITY reminder.remove.accesskey "K">
<!-- Attendees dialog -->


<!ENTITY invite.title.label "Partaideak gonbidatu">
<!ENTITY event.organizer.label "Antolatzailea">
<!ENTITY event.freebusy.suggest.slot "Denbora slot-a proposatu:">
<!ENTITY event.freebusy.time-range.between "Between:">
<!ENTITY event.freebusy.time-range.and "and">
<!ENTITY event.freebusy.next.slot "Hurrengo tartea ">
<!ENTITY event.freebusy.previous.slot " Aurreko tartea">
<!ENTITY event.freebusy.zoom "Zoom-a:">
<!ENTITY event.freebusy.plus "Hurrengo ordua">
<!ENTITY event.freebusy.minus "Aurreko ordua">
<!ENTITY event.freebusy.legend.free "Libre">
<!ENTITY event.freebusy.legend.busy "Lanpetua">
<!ENTITY event.freebusy.legend.unknown "Informaziorik gabe">
<!ENTITY event.freebusy.role.reqparticipant  "Participant" >
<!ENTITY event.freebusy.role.optparticipant  "Optional Participant" >
<!ENTITY event.freebusy.role.nonparticipant  "Non-Participant" >
<!ENTITY event.freebusy.role.chair           "Chair" >
<!-- Timezone dialog -->


<!ENTITY timezone.title.label "Mesedez ordu zonaldea zehaztu">
<!-- Read-Only dialog -->


<!ENTITY read.only.general.label "Orokorra">
<!ENTITY read.only.title.label "Izenburua:">
<!ENTITY read.only.repeat.label "Errepikatu:">
<!ENTITY read.only.location.label "Kokapena:">
<!ENTITY read.only.category.label "Kategoria:">
<!ENTITY read.only.organizer.label "Antolatzailea:">
<!ENTITY read.only.reply.label "Erantzun:">
<!ENTITY read.only.accept.label "Parte hartuko dut">
<!ENTITY read.only.decline.label "Ez dut parte hartuko">
<!ENTITY read.only.needs.action.label "Beranduago baieztatuko dut">
<!ENTITY read.only.tentative.label       "I might attend">
<!ENTITY read.only.reminder.label "Gogoratu:">
<!ENTITY read.only.attendees.label "Partaideak">
<!ENTITY read.only.description.label "Deskribapena">
<!ENTITY read.only.documents.label "Dokumentuak">
<!ENTITY read.only.link.label "Erlazionatutako lotura">

<!ENTITY read.only.delegate.label        "I delegate">
<!ENTITY read.only.keep-delegator-updated.label "Keep me updated">
<!ENTITY event.showtimeasfree.label                          "Show Time as Free" >
