<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - Copyright (C) 2009 Inverse inc. All Rights Reserved.
   -
   - Contributor(s):
   -   Wolfgang Sourdeau  <wsourdeau@inverse.ca>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE page
[
    <!ENTITY % dtd1 SYSTEM "chrome://lightning/locale/lightning.dtd" > %dtd1;
]>

<dialog id="chooseDelegate"
        title="&delegate-dialog.choose-delegate.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="onLoad();"
        ondialogaccept="return doOK();"
        persist="screenX screenY height width">
    <script type="application/x-javascript" src="chrome://lightning/content/imip-delegate-dialog.js"/>
    <vbox id="dialog-box" flex="1">
      <textbox id="prompt" class="plain" readonly="true" multiline="true" rows="2"/>
      <vbox id="delegation-box" flex="1">
        <textbox id="item-delegate"
          type="autocomplete" flex="1" searchSessions="addrbook"
          autofill="true" autoFill="true"
          autofillaftermatch="true" autoFillAfterMatch="true"
          forcecomplete="true" forceComplete="true"
          minresultsforpopup="1" minResultsForPopup="true"
          ignoreblurwhilesearching="true" ignoreBlurWhileSearching="true"
          />
        <checkbox id="item-delegate-staytuned"
          label="&delegate-dialog.keep-delegator-updated.label;"/>
      </vbox>
    </vbox>
</dialog>
