<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -   Emerson Prado <emerson.prado.eng@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "Meia-noite" >
<!ENTITY time.1 "1:00" >
<!ENTITY time.2 "2:00" >
<!ENTITY time.3 "3:00" >
<!ENTITY time.4 "4:00" >
<!ENTITY time.5 "5:00" >
<!ENTITY time.6 "6:00" >
<!ENTITY time.7 "7:00" >
<!ENTITY time.8 "8:00" >
<!ENTITY time.9 "9:00" >
<!ENTITY time.10 "10:00" >
<!ENTITY time.11 "11:00" >
<!ENTITY time.noon "Meio-dia" >
<!ENTITY time.13 "13:00" >
<!ENTITY time.14 "14:00" >
<!ENTITY time.15 "15:00" >
<!ENTITY time.16 "16:00" >
<!ENTITY time.17 "17:00" >
<!ENTITY time.18 "18:00" >
<!ENTITY time.19 "19:00" >
<!ENTITY time.20 "20:00" >
<!ENTITY time.21 "21:00" >
<!ENTITY time.22 "22:00" >
<!ENTITY time.23 "23:00" >

<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "Dom" >
<!ENTITY day.1.Ddd.accesskey "D">
<!ENTITY day.2.Ddd "Seg" >
<!ENTITY day.2.Ddd.accesskey "S">
<!ENTITY day.3.Ddd "Ter" >
<!ENTITY day.3.Ddd.accesskey "T">
<!ENTITY day.4.Ddd "Qua" >
<!ENTITY day.4.Ddd.accesskey "Q">
<!ENTITY day.5.Ddd "Qui" >
<!ENTITY day.5.Ddd.accesskey "u">
<!ENTITY day.6.Ddd "Sex" >
<!ENTITY day.6.Ddd.accesskey "e">
<!ENTITY day.7.Ddd "Sáb" >
<!ENTITY day.7.Ddd.accesskey "b">

<!ENTITY day.1.name "Domingo" >
<!ENTITY day.2.name "Segunda" >
<!ENTITY day.3.name "Terça" >
<!ENTITY day.4.name "Quarta" >
<!ENTITY day.5.name "Quinta" >
<!ENTITY day.6.name "Sexta" >
<!ENTITY day.7.name "Sábado" >

<!-- Units -->
<!ENTITY calendar.global.units.minute   "minuto">
<!ENTITY calendar.global.units.minutes  "minutos">
<!ENTITY calendar.global.units.hour     "hora">
<!ENTITY calendar.global.units.hours    "horas">
<!ENTITY calendar.global.units.day      "dia">
<!ENTITY calendar.global.units.days     "dias">

<!ENTITY month.1.name "Janeiro" >
<!ENTITY month.2.name "Fevereiro" >
<!ENTITY month.3.name "Março" >
<!ENTITY month.4.name "Abril" >
<!ENTITY month.5.name "Maio" >
<!ENTITY month.6.name "Junho" >
<!ENTITY month.7.name "Julho" >
<!ENTITY month.8.name "Agosto" >
<!ENTITY month.9.name "Setembro" >
<!ENTITY month.10.name "Outubro" >
<!ENTITY month.11.name "Novembro" >
<!ENTITY month.12.name "Dezembro" >

<!ENTITY onemonthbackward.tooltip "Mês anterior" >
<!ENTITY onemonthforward.tooltip "Mês seguinte" >
<!ENTITY showToday.tooltip "Ir para hoje">
<!ENTITY onedayforward.tooltip "Dia anterior">
<!ENTITY onedaybackward.tooltip "Dia seguinte">
<!ENTITY showselectedday.tooltip "Exibir eventos do dia selecionado">
