<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Stefan Sitter <ssitter@googlemail.com>
   -                 Berend Cornelius <berend.cornelius@sun.com>
   -                 Philipp Kewisch <mozilla@kewis.ch>
   -                 Simon Paquet <bugzilla@babylonsounds.com>
   -   Emerson Prado <emerson.prado.eng@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "Novo evento…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.todo                         "Nova tarefa…">
<!ENTITY event.new.todo.key                     "T">
<!ENTITY event.new.todo.accesskey               "T">

<!ENTITY calendar.new.server.label              "Novo calendário…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "c">

<!ENTITY calendar.open.file.label               "Abrir arquivo de calendário…">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "A">

<!ENTITY event.edit.event                       "Editar seleção…">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "E">

<!ENTITY event.delete.event                     "Excluir eventos selecionados">
<!ENTITY event.delete.event.accesskey           "x">

<!ENTITY event.delete.tasks                     "Excluir tarefas selecionadas">
<!ENTITY event.delete.tasks.accesskey           "u">

<!ENTITY calendar.print.label                   "Imprimir…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "I">

<!ENTITY calendar.pagesetup.label               "Configurar página…">
<!ENTITY calendar.pagesetup.accesskey           "f">

<!ENTITY calendar.import.label                  "Importar…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "m">

<!ENTITY calendar.export.calendar.label         "Exportar calendário…">
<!ENTITY calendar.export.calendar.accesskey     "x">
<!ENTITY calendar.export.selection.label        "Exportar seleção…">
<!ENTITY calendar.export.selection.accesskey    "p">

<!ENTITY calendar.subscribe.label               "Inscrever em calendário remoto…">
<!ENTITY calendar.subscribe.accesskey           "r">

<!ENTITY calendar.reloadserver.label            "Recarregar calendários remotos">
<!ENTITY calendar.reloadserver.key              "R">
<!ENTITY calendar.reloadserver.accesskey        "g">

<!ENTITY calendar.publish.label                 "Publicar…">
<!ENTITY calendar.publish.accesskey             "b">
<!ENTITY calendar.publish.calendar.label        "Publicar calendário…">
<!ENTITY calendar.publish.calendar.accesskey    "l">
<!ENTITY calendar.publish.selection.label       "Publicar seleção…">
<!ENTITY calendar.publish.selection.accesskey   "e">

<!ENTITY calendar.quit.label                    "Sair">
<!ENTITY calendar.quit.accesskey                "S">
<!ENTITY calendar.quit.key                      "Q">
<!ENTITY calendar.quit.label.mac                "Sair do &brandShortName;">

<!ENTITY calendar.exit.label                    "Sair">
<!ENTITY calendar.exit.accesskey                "S">

<!ENTITY calendar.undo.label                    "Desfazer">
<!ENTITY calendar.undo.key                      "Z">
<!ENTITY calendar.undo.accesskey                "D">

<!ENTITY calendar.redo.label                    "Refazer">
<!ENTITY calendar.redo.key                      "Y">
<!ENTITY calendar.redo.accesskey                "R">

<!ENTITY calendar.cut.label                     "Recortar">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "t">

<!ENTITY calendar.copy.label                    "Copiar">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "C">

<!ENTITY calendar.paste.label                   "Colar">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "o">

<!ENTITY calendar.selectall.label               "Selecionar tudo">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "S">

<!ENTITY toolbarsMenu.label                     "Barras de ferramentas">
<!ENTITY toolbarsMenu.accesskey                 "B">

<!ENTITY calendar.toolbar.label                 "Barra de calendário">
<!ENTITY calendar.toolbar.accesskey             "c">
<!ENTITY task.toolbar.label                     "Barra de tarefas">
<!ENTITY task.toolbar.accesskey                 "t">

<!ENTITY mode.toolbar.label                     "Barra de modo">
<!ENTITY mode.toolbar.accesskey                 "m">

<!ENTITY calendar.menu.customize.label          "Personalizar…">
<!ENTITY calendar.menu.customize.accesskey      "z">

<!ENTITY showStatusBarCmd.label                 "Barra de status">
<!ENTITY showStatusBarCmd.accesskey             "r">

<!ENTITY showTaskBoxCmd.label                   "Lista de tarefas">
<!ENTITY showTaskBoxCmd.accesskey               "L">

<!ENTITY showUnifinderCmd.label                 "Localizar eventos">
<!ENTITY showUnifinderCmd.accesskey             "L">

<!ENTITY calendar.displaytodos.checkbox.label       "Tarefas na visualização">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "T">

<!ENTITY calendar.menu.numberofweeks.label      "Número de semanas">
<!ENTITY calendar.menu.numberofweeks.2          "Duas">
<!ENTITY calendar.menu.numberofweeks.3          "Três">
<!ENTITY calendar.menu.numberofweeks.4          "Quatro">
<!ENTITY calendar.menu.numberofweeks.5          "Cinco">
<!ENTITY calendar.menu.numberofweeks.6          "Seis">

<!ENTITY calendar.fullscreen.label              "Tela inteira">
<!ENTITY calendar.fullscreen.accesskey          "i">

<!ENTITY calendar.addons.label                  "Complementos">
<!ENTITY calendar.addons.accesskey              "C">

<!ENTITY goMenu.label                           "Ir para">
<!ENTITY goMenu.accesskey                       "I">

<!ENTITY goTodayCmd.label                       "Hoje">
<!ENTITY goTodayCmd.accesskey                   "H">

<!ENTITY goDateCmd.label                        "Data…">
<!ENTITY goDateCmd.accesskey                    "D">

<!ENTITY goPreviousCmd.day.label                "Dia anterior">
<!ENTITY goPreviousCmd.week.label               "Semana anterior">
<!ENTITY goPreviousCmd.month.label              "Mês anterior">
<!ENTITY goPreviousCmd.accesskey                "a">

<!ENTITY goNextCmd.day.label                    "Dia seguinte">
<!ENTITY goNextCmd.week.label                   "Semana seguinte">
<!ENTITY goNextCmd.month.label                  "Mês seguinte">
<!ENTITY goNextCmd.all.accesskey                "s">

<!ENTITY toolsMenu.label                        "Ferramentas">
<!ENTITY toolsMenu.accesskey                    "F">

<!ENTITY errorConsoleCmd.label                  "Console de erros">
<!ENTITY errorConsoleCmd.accesskey              "n">

<!ENTITY addressBookCmd.label                   "Catálogo de endereços">
<!ENTITY addressBookCmd.accesskey               "a">

<!ENTITY helpMenu.label                         "Ajuda">
<!ENTITY helpMenu.accesskey                     "u">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                      "Ajuda"> 
<!ENTITY helpMenuWin.accesskey                  "u">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "Arquivo">
<!ENTITY fileMenu.accesskey                     "A">

<!ENTITY editMenu.label                         "Editar">
<!ENTITY editMenu.accesskey                     "E">
<!ENTITY optionsCmd.label                       "Opções…">
<!ENTITY optionsCmd.accesskey                   "O">
<!ENTITY preferencesCmd.label                   "Preferências">
<!ENTITY preferencesCmd.accesskey               "P">
<!ENTITY preferencesCmdMac.label                "Preferências…">
<!ENTITY preferencesCmdMac.commandkey           ",">
<!ENTITY preferencesCmdMac.modifiers            "accel">

<!ENTITY viewMenu.label                         "Exibir">
<!ENTITY viewMenu.accesskey                     "x">

<!ENTITY releaseCmd.label                       "Notas de lançamento">
<!ENTITY releaseCmd.accesskey                   "N">
<!ENTITY aboutCmd.label                         "Sobre o &brandFullName;">
<!ENTITY aboutCmd.accesskey                     "S">
<!ENTITY updateCmd.label                        "Verificar atualizações…">
<!ENTITY updateCmd.accesskey                    "V">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Janela">
<!ENTITY minimizeWindow.label                   "Minimizar">
<!ENTITY zoomWindow.label                       "Zoom">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "Todos em primeiro plano">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label          "Serviços">
<!ENTITY hideThisAppCmdMac.label        "Ocultar o &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Ocultar outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Mostrar tudo">

<!ENTITY calendar.importcalendar.label          "Importar calendário…">

<!ENTITY showCurrentView.label                  "Visualização atual">
<!ENTITY showCurrentView.accesskey              "V">

<!ENTITY calendar.properties.label              "Propriedades do calendário…">
<!ENTITY calendar.properties.accesskey          "P">
