 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY event.title.label                  "編輯項目" >

<!ENTITY newevent.from.label                "從" >
<!ENTITY newevent.to.label                  "到" >
<!ENTITY newevent.attendees.sendEmail.label "透過電子郵件傳送邀請函給與會者">

<!ENTITY newevent.status.label              "狀態" >
<!ENTITY newevent.status.accesskey          "S" >
<!ENTITY newevent.status.none.label         "未指定" >
<!ENTITY newevent.status.cancelled.label    "已取消" >
<!ENTITY newevent.status.tentative.label    "暫定" >
<!ENTITY newevent.status.confirmed.label    "已確認" >
<!ENTITY newevent.status.needsaction.label  "待處理" >
<!ENTITY newevent.status.inprogress.label   "進行中" >
<!ENTITY newevent.status.completed.label    "完成日期: " >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; 完成">

<!-- Alarm -->
<!ENTITY alarm.units.minutes                "分" >
<!ENTITY alarm.units.hours                  "小時" >
<!ENTITY alarm.units.days                   "天" >

<!ENTITY newevent.before.label              "前" >
<!ENTITY newevent.after.label               "後" >
