<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Michael Büttner <michael.buettner@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
   -   Fred Jendrzejewski <fred.jen@web.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Menubar -->
<!ENTITY  event.menu.file.label                           "檔案">
<!ENTITY  event.menu.file.accesskey                       "F">
<!ENTITY  event.menu.file.new.label                       "新增">
<!ENTITY  event.menu.file.new.accesskey                   "N">
<!ENTITY  event.menu.file.new.event.label                 "事件">
<!ENTITY  event.menu.file.new.event.accesskey             "E">
<!ENTITY  event.menu.file.new.message.label               "郵件">
<!ENTITY  event.menu.file.new.message.accesskey           "M">
<!ENTITY  event.menu.file.new.address.label               "通訊錄卡片">
<!ENTITY  event.menu.file.new.address.accesskey           "C">
<!ENTITY  event.menu.file.close.label                     "關閉">
<!ENTITY  event.menu.file.close.accesskey                 "C">
<!ENTITY  event.menu.file.save.label                      "儲存">
<!ENTITY  event.menu.file.save.accesskey                  "S">
<!ENTITY  event.menu.file.page.setup.label                "頁面設定">
<!ENTITY  event.menu.file.page.setup.accesskey            "u">
<!ENTITY  event.menu.file.print.label                     "列印">
<!ENTITY  event.menu.file.print.accesskey                 "P">
<!ENTITY  event.menu.file.exit.label                      "離開">
<!ENTITY  event.menu.file.exit.accesskey                  "x">

<!ENTITY  event.menu.edit.label                           "編輯">
<!ENTITY  event.menu.edit.accesskey                       "E">
<!ENTITY  event.menu.edit.undo.label                      "復原">
<!ENTITY  event.menu.edit.undo.accesskey                  "U">
<!ENTITY  event.menu.edit.redo.label                      "取消復原">
<!ENTITY  event.menu.edit.redo.accesskey                  "R">
<!ENTITY  event.menu.edit.cut.label                       "剪下">
<!ENTITY  event.menu.edit.cut.accesskey                   "t">
<!ENTITY  event.menu.edit.copy.label                      "複製">
<!ENTITY  event.menu.edit.copy.accesskey                  "C">
<!ENTITY  event.menu.edit.paste.label                     "貼上">
<!ENTITY  event.menu.edit.paste.accesskey                 "P">
<!ENTITY  event.menu.edit.select.all.label                "全選">
<!ENTITY  event.menu.edit.select.all.accesskey            "A">

<!ENTITY  event.menu.view.label                           "檢視">
<!ENTITY  event.menu.view.accesskey                       "V">
<!ENTITY  event.menu.view.toolbars.label                  "工具列">
<!ENTITY  event.menu.view.toolbars.accesskey              "T">
<!ENTITY  event.menu.view.toolbars.event.label            "事件工具列">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "E">
<!ENTITY  event.menu.view.toolbars.customize.label        "自訂…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "C">
<!ENTITY  event.menu.view.showlink.label                  "顯示相關鏈結">
<!ENTITY  event.menu.view.showlink.accesskey              "R">


<!ENTITY  event.menu.options.label                        "選項">
<!ENTITY  event.menu.options.accesskey                    "O">
<!ENTITY  event.menu.options.attachments.label                "附加網頁…">
<!ENTITY  event.menu.options.attachments.accesskey            "W">
<!ENTITY  event.menu.options.attendees.label              "邀請與會者…">
<!ENTITY  event.menu.options.attendees.accesskey          "I">
<!ENTITY  event.menu.options.spellcheck.label             "檢查拼字…">
<!ENTITY  event.menu.options.spellcheck.accesskey         "h">
<!ENTITY  event.menu.options.inline.spellcheck.label      "打字時即時檢查拼字">
<!ENTITY  event.menu.options.inline.spellcheck.accesskey  "S">
<!ENTITY  event.menu.options.link.label                   "增加連結…">
<!ENTITY  event.menu.options.link.accesskey               "L">
<!ENTITY  event.menu.options.timezone.label               "時區">
<!ENTITY  event.menu.options.timezone.accesskey           "z">
<!ENTITY  event.menu.options.priority2.label                  "重要性">
<!ENTITY  event.menu.options.priority2.accesskey              "y">
<!ENTITY  event.menu.options.priority.notspecified.label      "未指定">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "o">
<!ENTITY  event.menu.options.priority.low.label           "低">
<!ENTITY  event.menu.options.priority.low.accesskey       "L">
<!ENTITY  event.menu.options.priority.normal.label        "中">
<!ENTITY  event.menu.options.priority.normal.accesskey    "N">
<!ENTITY  event.menu.options.priority.high.label          "高">
<!ENTITY  event.menu.options.priority.high.accesskey      "H">
<!ENTITY  event.menu.options.privacy.label                "隱私">
<!ENTITY  event.menu.options.privacy.accesskey            "P">
<!ENTITY  event.menu.options.privacy.public.label         "公開事件">
<!ENTITY  event.menu.options.privacy.public.accesskey     "u">
<!ENTITY  event.menu.options.privacy.confidential.label   "僅顯示時間與日期">
<!ENTITY  event.menu.options.privacy.confidential.accesskey "S">
<!ENTITY  event.menu.options.privacy.private.label        "私人事件">
<!ENTITY  event.menu.options.privacy.private.accesskey    "r">
<!ENTITY  event.menu.options.show.time.label              "顯示時間為">
<!ENTITY  event.menu.options.show.time.accesskey          "T">
<!ENTITY  event.menu.options.show.time.busy.label         "忙碌">
<!ENTITY  event.menu.options.show.time.busy.accesskey     "B">
<!ENTITY  event.menu.options.show.time.free.label         "空閒">
<!ENTITY  event.menu.options.show.time.free.accesskey     "F">

<!ENTITY event.help.label                                 "說明">
<!ENTITY event.help.accesskey                             "H">
<!ENTITY event.help.release.notes.label                   "版本資訊">
<!ENTITY event.help.release.notes.accesskey               "R">
<!ENTITY event.help.help.label                            "&brandShortName; 說明">
<!ENTITY event.help.help.accesskey                        "H">
<!ENTITY event.help.about.label                           "關於 &brandShortName;">
<!ENTITY event.help.about.accesskey                       "A">

<!ENTITY event.invite.attendees.label                     "邀請與會者…">
<!ENTITY event.invite.attendees.accesskey                 "I">
<!ENTITY event.email.attendees.label                      "撰寫電子郵件給所有與會者…">
<!ENTITY event.email.attendees.accesskey                  "A">
<!ENTITY event.email.tentative.attendees.label            "撰寫電子郵件給尚未決定的與會者…">
<!ENTITY event.email.tentative.attendees.accesskey        "U">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label                        "儲存並關閉">
<!ENTITY  event.toolbar.attendees.label                   "邀請與會者">
<!ENTITY  event.toolbar.spellcheck.label                  "拼字檢查">
<!ENTITY  event.toolbar.privacy.label                     "隱私">
<!ENTITY  event.toolbar.attachments.label                 "附加">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "標題:" >
<!ENTITY event.title.textbox.accesskey                    "T">
<!ENTITY event.location.label                             "地點:" >
<!ENTITY event.location.accesskey                         "L">
<!ENTITY event.categories.label                           "類別:">
<!ENTITY event.categories.accesskey                       "y">
<!ENTITY event.calendar.label                             "行事曆:" >
<!ENTITY event.calendar.accesskey                         "C">
<!ENTITY event.attendees.label                            "與會者:" >
<!ENTITY event.attendees.accesskey                        "I" >
<!ENTITY event.alldayevent.label                          "全日事件" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "開始:" >
<!ENTITY event.from.accesskey                             "S">
<!ENTITY task.from.label                                  "開始:" >
<!ENTITY task.from.accesskey                              "B">
<!ENTITY event.to.label                                   "結束:" >
<!ENTITY event.to.accesskey                               "n">
<!ENTITY task.to.label                                    "期限:" >
<!ENTITY task.to.accesskey                                "u">
<!ENTITY task.status.label                                "狀態:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "重複:" >
<!ENTITY event.repeat.accesskey                           "R">
<!ENTITY event.reminder.label                             "提醒:" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.description.label                          "說明:" >
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.attachments.label                          "附件:" >
<!ENTITY event.attachments.accesskey                      "h" >
<!ENTITY event.attachments.popup.remove.label             "移除" >
<!ENTITY event.attachments.popup.remove.accesskey         "R" >
<!ENTITY event.attachments.popup.open.label               "開啟" >
<!ENTITY event.attachments.popup.open.accesskey           "O" >
<!ENTITY event.attachments.popup.removeAll.label          "全部移除" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "A" >
<!ENTITY event.attachments.popup.attachPage.label         "附加網頁…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "W" >
<!ENTITY event.url.label                                  "相關鏈結:" >
<!ENTITY event.priority2.label                            "重要性:">

<!ENTITY event.reminder.none.label                        "不要提醒 " >
<!ENTITY event.reminder.5minutes.before.label             "5 分鐘前" >
<!ENTITY event.reminder.10minutes.before.label            "10 分鐘前" >
<!ENTITY event.reminder.15minutes.before.label            "15 分鐘前" >
<!ENTITY event.reminder.30minutes.before.label            "30 分鐘前" >
<!ENTITY event.reminder.45minutes.before.label            "45 分鐘前" >
<!ENTITY event.reminder.1hour.before.label                "1 小時前" >
<!ENTITY event.reminder.2hours.before.label               "2 小時前" >
<!ENTITY event.reminder.5hours.before.label               "5 小時前" >
<!ENTITY event.reminder.15hours.before.label              "15 小時前" >
<!ENTITY event.reminder.1day.before.label                 "1 天前" >
<!ENTITY event.reminder.2days.before.label                "2 天前" >
<!ENTITY event.reminder.1week.before.label                "1 週前" >
<!ENTITY event.reminder.custom.label                      "自訂…" >

<!ENTITY event.reminder.multiple.label                    "多次提醒…" >

<!-- Recurrence dialog -->

<!ENTITY recurrence.title.label                         "週期性編輯">

<!ENTITY event.repeat.does.not.repeat.label             "不重複">
<!ENTITY event.repeat.daily.label                       "每天">
<!ENTITY event.repeat.weekly.label                      "每週">
<!ENTITY event.repeat.every.weekday.label               "每週工作日">
<!ENTITY event.repeat.bi.weekly.label                   "每兩週">
<!ENTITY event.repeat.monthly.label                     "每月">
<!ENTITY event.repeat.yearly.label                      "每年">
<!ENTITY event.repeat.custom.label                      "自訂…">

<!ENTITY event.recurrence.pattern.label                 "週期性模式">
<!ENTITY event.recurrence.occurs.label                  "重複" >
<!ENTITY event.recurrence.day.label                     "每天" >
<!ENTITY event.recurrence.week.label                    "每週" >
<!ENTITY event.recurrence.month.label                   "每月" >
<!ENTITY event.recurrence.year.label                    "每年" >

<!ENTITY event.recurrence.pattern.every.label           "每" >
<!ENTITY repeat.units.days.both                         "天" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "每週工作日" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "每" >
<!ENTITY repeat.units.weeks.both                        "週" >
<!ENTITY event.recurrence.on.label                      "在:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "每" >
<!ENTITY repeat.units.months.both                       "月" >
<!ENTITY event.recurrence.the.label                     "的" >
<!ENTITY event.recurrence.repeat.first.label            "第一個">
<!ENTITY event.recurrence.repeat.second.label           "第二個">
<!ENTITY event.recurrence.repeat.third.label            "第三個">
<!ENTITY event.recurrence.repeat.fourth.label           "第四個">
<!ENTITY event.recurrence.repeat.fifth.label            "第五個">
<!ENTITY event.recurrence.repeat.last.label             "最後一個">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "星期日" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "星期一" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "星期二" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "星期三" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "星期四" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "星期五" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "星期六" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "天">
<!ENTITY event.recurrence.repeat.recur.label            "要重複的日期">

<!ENTITY event.recurrence.every.label                        "每:" >
<!ENTITY repeat.units.years.both                             "年" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "每" >
<!ENTITY event.recurrence.pattern.yearly.every.weekday.label "每" >
<!ENTITY event.recurrence.pattern.yearly.month.1.label       "一月" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "二月" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "三月" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "四月" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "五月" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "六月" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "七月" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "八月" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "九月" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "十月" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "十一月" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "十二月" >
<!ENTITY event.recurrence.pattern.yearly.first.label         "第一個">
<!ENTITY event.recurrence.pattern.yearly.second.label        "第二個">
<!ENTITY event.recurrence.pattern.yearly.third.label         "第三個">
<!ENTITY event.recurrence.pattern.yearly.fourth.label        "第四個">
<!ENTITY event.recurrence.pattern.yearly.fifth.label         "第五個">
<!ENTITY event.recurrence.pattern.yearly.last.label          "最後一個">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "星期日" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "星期一" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "星期二" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "星期三" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "星期四" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "星期五" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "星期六" >
<!ENTITY event.recurrence.of.label                           "於" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "一月" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "二月" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "三月" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "四月" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "五月" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "六月" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "七月" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "八月" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "九月" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "十月" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "十一月" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "十二月" >

<!ENTITY event.recurrence.range.label                   "重複發生的範圍">
<!ENTITY event.recurrence.forever.label                 "沒有結束日期" >
<!ENTITY event.recurrence.repeat.for.label              "只建立" >
<!ENTITY event.recurrence.appointments.label            "個項目" >
<!ENTITY event.repeat.until.label                       "一直重複直到" >
<!ENTITY event.recurrence.preview.label                 "預覽">

<!-- Reminder dialog -->

<!ENTITY reminder.title.label                           "自訂提醒">
<!ENTITY reminder.dialogtitle.label                     "設定提醒">
<!ENTITY reminder.reminderDetails.label                 "提醒詳細資訊">
<!ENTITY reminder.action.label                          "選擇提醒動作">
<!ENTITY reminder.action.alert.label                    "顯示鬧鈴">
<!ENTITY reminder.action.email.label                    "寄送電子郵件">
<!ENTITY reminder.new.label                             "新增">
<!ENTITY reminder.delete.label                          "刪除">
<!ENTITY reminder.relation.start.label                  "事件開始">
<!ENTITY reminder.relation.end.label                    "事件結束">
<!ENTITY reminder.add.label                             "加入">
<!ENTITY reminder.add.accesskey                         "A">
<!ENTITY reminder.remove.label                          "移除">
<!ENTITY reminder.remove.accesskey                      "R">

<!-- Attendees dialog -->
<!ENTITY invite.title.label              "邀請與會者">
<!ENTITY event.organizer.label           "召集人">
<!ENTITY event.freebusy.suggest.slot     "建議時段:">
<!ENTITY event.freebusy.next.slot        "下一時段 " >
<!ENTITY event.freebusy.previous.slot    " 前一時段" >
<!ENTITY event.freebusy.zoom             "縮放:">
<!ENTITY event.freebusy.plus             "下一小時" >
<!ENTITY event.freebusy.minus            "前一小時" >
<!ENTITY event.freebusy.legend.free      "空閒" >
<!ENTITY event.freebusy.legend.busy      "忙碌" >
<!ENTITY event.freebusy.legend.unknown   "沒有資訊" >

<!-- Timezone dialog -->

<!ENTITY timezone.title.label            "請指定時區">

<!-- Read-Only dialog -->

<!ENTITY read.only.general.label         "一般">
<!ENTITY read.only.title.label           "標題:">
<!ENTITY read.only.repeat.label          "重複:">
<!ENTITY read.only.location.label        "地點:">
<!ENTITY read.only.category.label        "類別:">
<!ENTITY read.only.organizer.label       "召集人:">
<!ENTITY read.only.reply.label           "回覆:">
<!ENTITY read.only.accept.label          "我會出席">
<!ENTITY read.only.decline.label         "我不會出席">
<!ENTITY read.only.needs.action.label    "我稍候再決定">
<!ENTITY read.only.reminder.label        "提醒:">
<!ENTITY read.only.attendees.label       "與會者">
<!ENTITY read.only.description.label     "描述">
<!ENTITY read.only.documents.label       "文件">
<!ENTITY read.only.link.label            "相關鏈結">
<!ENTITY read.only.delegate.label        "I delegate">
<!ENTITY read.only.keep-delegator-updated.label "Keep me updated">
